class ChildThread1 implements Runnable {
    public void run() {
        Thread.currentThread().setName("ChildThread1");
        for(int i = 6; i <= 10; i++) {
            System.out.println(Thread.currentThread().getName() + ": " + i);
            try { Thread.sleep(1000); } catch(Exception e) {}
        }
    }
}

public class RunnableDemo {
    public static void main(String[] args) {
        Thread t1 = new Thread(new ChildThread1());
        t1.start();

        for(int i = 1; i <= 5; i++) {
            System.out.println("Main Thread: " + i);
            try { Thread.sleep(500); } catch(Exception e) {}
        }
    }
}
