class ChildThread1 extends Thread {
    public void run() {
        setName("ChildThread1");
        for(int i = 6; i <= 10; i++) {
            System.out.println(getName() + ": " + i);
            try { Thread.sleep(1000); } catch(Exception e) {}
        }
    }
}

public class MultiThreadDemo {
    public static void main(String[] args) {
        ChildThread1 t1 = new ChildThread1();
        t1.start();

        for(int i = 1; i <= 5; i++) {
            System.out.println("Main Thread: " + i);
            try { Thread.sleep(500); } catch(Exception e) {}
        }
    }
}
